{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint ./**/*.js --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.6.0",
    "fs": "0.0.1-security",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.3"
  }
}
